FROM malkab/postgis_compilation_final:[{docker_image_tag}]

LABEL author="Juan Pedro Perez"
LABEL email="jp.perez.alcantara@gmail.com"

# Load assets
WORKDIR /usr/local/src

ADD assets/grass/grass-[{grass_version}].tar.gz /usr/local/src/
ADD assets/grass/gdal-grass-[{gdal_grass_plugin_version}].tar.gz /usr/local/src/
ADD assets/grass/ld-config-grass.conf /etc/ld.so.conf.d/
ADD assets/node/node-v[{node_version}]-linux-x64.tar.xz /
ADD assets/locale.gen /etc/locale.gen




# Add assets
ADD assets/hadoop-spark/spark-[{spark_version}]-bin-hadoop[{hadoop_major_version}].tgz /
ADD assets/hadoop-spark/hadoop-[{hadoop_version}].tar.gz /
ADD assets/hadoop-spark/run-spark.sh /usr/local/bin/





# Environment
ENV GRASS_MAJOR_VERSION [{grass_major_version}]
ENV GRASS_VERSION [{grass_version}]
ENV NODE_VERSION [{node_version}]
ENV GDAL_VERSION [{gdal_version}]
ENV GDAL_GRASS_PLUGIN_VERSION [{gdal_grass_plugin_version}]

ENV LANG es_ES.UTF-8
ENV LANGUAGE es_ES.UTF-8
ENV LC_ALL es_ES.UTF-8

ENV GDAL_DATA /usr/local/share/gdal
ENV GDAL_DRIVER_PATH /usr/local/lib/gdalplugins/
ENV GRASS_INSTALL_FOLDER_SUFFIX [{grass_install_folder_suffix}]

ENV NPM_REGISTRY "https://registry.npmjs.org"
ENV NODE_PATH "/usr/local/lib/node_modules/:/usr/local/share/.config/yarn/global/node_modules"


# Environment Hadoop Spark
ENV JAVA_HOME=[{java_home}]
ENV SPARK_HOME=/spark
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=ipython3
ENV HADOOP_HOME=/hadoop
ENV HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
ENV HADOOP_OPTS="$HADOOP_OPTS -Djava.library.path=$HADOOP_HOME/lib/native"
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HADOOP_HOME/lib/native/
ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin:$HADOOP_HOME/bin

ENV SPARK_DAEMON_USER=user1000
ENV SPARK_DAEMON_GROUP=user1000

ENV SPARK_MASTER_HOST=0.0.0.0
ENV SPARK_MASTER_PORT=7077
ENV SPARK_MASTER_WEBUI_PORT=8080
ENV SPARK_MASTER_LOG=/spark/logs

ENV SPARK_WORKER_WEBUI_PORT=8081
ENV SPARK_MASTER=spark://$SPARK_MASTER_HOST:$SPARK_MASTER_PORT







ADD assets/dot.bashrc /root/.bashrc
ADD assets/dot.vimrc /root/.vimrc
ADD assets/grass/dot.grass/ /etc/skel/.grass[{grass_major_version}]/
ADD assets/dot.bashrc /etc/skel/.bashrc
ADD assets/dot.vimrc /etc/skel/.vimrc
