FROM malkab/postgis_compilation_final:[{docker_image_tag}]

LABEL author="Juan Pedro Perez"
LABEL email="jp.perez.alcantara@gmail.com"

# Load assets
WORKDIR /usr/local/src

ADD assets/grass-[{grass_version}].tar.gz /usr/local/src/
ADD assets/gdal-grass-[{gdal_grass_plugin_version}].tar.gz /usr/local/src/
ADD assets/ld-config-grass.conf /etc/ld.so.conf.d/
ADD assets/locale.gen /etc/locale.gen

# Environment
ENV GRASS_MAJOR_VERSION [{grass_major_version}]
ENV GRASS_VERSION [{grass_version}]
ENV GDAL_VERSION [{gdal_version}]
ENV GDAL_GRASS_PLUGIN_VERSION [{gdal_grass_plugin_version}]

ENV LANG es_ES.UTF-8
ENV LANGUAGE es_ES.UTF-8
ENV LC_ALL es_ES.UTF-8

ENV GDAL_DATA /usr/local/share/gdal
ENV GDAL_DRIVER_PATH /usr/local/lib/gdalplugins/
ENV GRASS_INSTALL_FOLDER_SUFFIX [{grass_install_folder_suffix}]

# Add configs to root home
ADD assets/dot.bashrc /root/.bashrc
ADD assets/dot.vimrc /root/.vimrc

# Add configs to root home/.grass
ADD assets/grassrc /root/.grass[{grass_major_version}]/rc
ADD assets/dot.bashrc/ /root/.grass[{grass_major_version}]/.bashrc
ADD assets/dot.vimrc/ /root/.grass[{grass_major_version}]/.vimrc

# Configure skel folder
ADD assets/dot.bashrc /etc/skel/.bashrc
ADD assets/dot.vimrc /etc/skel/.vimrc

ADD assets/grassrc /etc/skel/.grass[{grass_major_version}]/rc
ADD assets/dot.bashrc/ /etc/skel/.grass[{grass_major_version}]/.bashrc
ADD assets/dot.vimrc/ /etc/skel/.grass[{grass_major_version}]/.vimrc
